---
  - name: Copy percona xtrabackup
    copy:
      src: percona-xtrabackup-80-8.0.31-24.1.el7.x86_64.rpm
      dest: /home/user/percona-xtrabackup-80-8.0.31-24.1.el7.x86_64.rpm
      owner: root
      group: root
      mode: '0644'

  - name: Copy qpress
    copy:
      src: qpress-11-1.el7.x86_64.rpm
      dest: /home/user/qpress-11-1.el7.x86_64.rpm
      owner: root
      group: root
      mode: '0644'

  - name: Install xtrabackup rpms
    yum:
      name: "{{ item }}"
      state: present
    loop:
      - socat
      - pigz
      - /home/user/qpress-11-1.el7.x86_64.rpm
      - /home/user/percona-xtrabackup-80-8.0.31-24.1.el7.x86_64.rpm
